DB_NAME=expense-tracker
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
PORT=8000
JWT_SECRET_KEY=secret
REDIS_URL=redis://redis:6379
AWS_REGION=aws_region
AWS_KEY=aws_key
AWS_SECRET=aws_secret
AWS_BUCKET=aws_bucket
MESSAGE_QUEUE_URL=amqp://guest:guest@rabbitmq:5672/
MESSAGE_QUEUE_NAME=expense-tracker-queue