DB_NAME=expense-tracker
DB_USER=root
DB_PASSWORD=testtest
DB_HOST=localhost
DB_PORT=54321
PORT=8000
JWT_SECRET_KEY=secret
REDIS_URL=redis://localhost:6379
AWS_REGION=AWS_REGION
AWS_KEY=AWS_KEY
AWS_SECRET=AWS_SECRET
AWS_BUCKET=AWS_BUCKET